telegramAPIKEY="5604371068:AAGR-VofEj8CSuRHQZDFW7s"
omdbAPIKEY="e76a79"
imdbAPIKEY="k_t8o2ka"
imdbAPIKEY2="k_l8cxvx"

PG_DATABASE='imdbrate'

PG_USER='postgres'

PG_PASS='postgres'

DB_HOST='localhost'

DB_DIALECT='postgres